{
  "folders": [
	{
		"path": "/Users/JL/Desktop/trabajo/DevF/Master-Coding/4_Kata_Utilities/3_Proyecto_Final_2020"
	},
	{
		"path": "/Users/JL/Downloads/Presento/assets/img/blog"
	},
	{
		"path": "/Users/JL/Downloads/Presento/assets/img/clients"
	},
	{
		"path": "/Users/JL/Downloads/Presento/assets/img/portfolio"
	},
	{
		"path": "/Users/JL/Downloads/Presento/assets/img/team"
	},
	{
		"path": "/Users/JL/Downloads/Presento/assets/img/testimonials"
	}
],
  "settings": {}
}
